<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HangMan.Library.GameManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEQgAAAIoCAEQAE8AAAAAAABAAJAAAEACAACAQBKAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.Library.Guesses" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAACAAAQABAAAAAAJAAAAAAAAAAAAg=</HashCode>
      <FileName>Guesses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.Library.Player" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAAAgAAAAAABQgAAABAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.Library.Word" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAAAAAECAAAAAAAAAABAAAAAAJgAAAAAAg=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.Library.WordBankFromFile">
    <Position X="2.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgQIAAAAAIAIAApAACAEAAAAQAAAA=</HashCode>
      <FileName>WordBankFromFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.Library.WordGenerator" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAgEAAAAA=</HashCode>
      <FileName>WordGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HangMan.Library.Difficulty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Difficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>