<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOAnimals.Classes.Animals.Animal" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACEAEAAAAQBACAgAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAnimals.Classes.Animals.Mammals.Dolphin" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEAAAAAAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Mammals\Dolphin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAnimals.Classes.Animals.Mammals.Human" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Mammals\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAnimals.Classes.Animals.Mammals.Mammal" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Mammals\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAnimals.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OOAnimals.Structs.Position" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Structs\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="OOAnimals.Enums.Gender" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Enums\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>